# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HELLOWORLD -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HELLOWORLD.cpu_0.cpu -pg 1
preplace inst HELLOWORLD.cpu_0.reset_bridge -pg 1
preplace inst HELLOWORLD.ram -pg 1 -lvl 2 -y 30
preplace inst HELLOWORLD.cpu_0.clock_bridge -pg 1
preplace inst HELLOWORLD.cpu_0 -pg 1 -lvl 1 -y 90
preplace inst HELLOWORLD.clk_0 -pg 1 -lvl 2 -y 250
preplace inst HELLOWORLD.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace netloc POINT_TO_POINT<net_container>HELLOWORLD</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu_0.irq) 1 1 1 460
preplace netloc INTERCONNECT<net_container>HELLOWORLD</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)cpu_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)ram.reset1,(MASTER)clk_0.clk_reset) 1 0 3 80 230 480 240 700
preplace netloc FAN_OUT<net_container>HELLOWORLD</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)ram.clk1,(SLAVE)cpu_0.clk) 1 0 3 60 30 500 220 720
preplace netloc EXPORT<net_container>HELLOWORLD</net_container>(SLAVE)HELLOWORLD.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>HELLOWORLD</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)cpu_0.debug_mem_slave,(MASTER)cpu_0.data_master,(SLAVE)ram.s1,(MASTER)cpu_0.instruction_master) 1 0 2 80 50 440
levelinfo -pg 1 0 30 760
levelinfo -hier HELLOWORLD 40 200 530 740
